# =============================================================
#  Bibliometric Data Consolidation Tool — .gitignore
# =============================================================

# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.eggs/
*.egg
pip-wheel-metadata/

# ── Virtual environments ──────────────────────────────────────
.venv/
venv/
env/
ENV/
.env/

# ── Environment / Secrets ────────────────────────────────────
.env
.env.local
.env.*.local
*.env

# NEVER commit real API keys
# Use environment variables instead:
#   export GEMINI_API_KEY="your_key"

# ── Data files (user research data — keep private) ────────────
data/
*.txt
*.csv
*.xlsx
*.xls

# Allow example/sample data (small, anonymized)
!examples/
!sample_data/
!tests/fixtures/

# ── AI Cache (large, machine-specific, regenerable) ──────────
config/institution_ai_cache.json
config/wos_standard_cache.json
config/ai_cache_backup/

# Keep config templates
!config/*.example.json
!config/country_mapping.json
!config/institution_cleaning_rules_ultimate.json

# ── Analysis outputs ─────────────────────────────────────────
*_analysis_report.txt
*_filter_report.txt
*_retraction_report.json
*_retraction_report.txt
*_year_filter_report.txt
ai_workflow_report.txt
workflow_complete_report.txt

# ── Logs ─────────────────────────────────────────────────────
*.log
logs/

# ── macOS ────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# ── Windows ──────────────────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ── IDEs ─────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject

# ── Jupyter ──────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Testing ──────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Misc ─────────────────────────────────────────────────────
*.bak
*.backup
*.tmp
*.temp
